MONGO_URI = mongodb+srv://nethmina1028:m5IJtv6ohnYlmUI4@clusterproject.v6tuf.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProject
PORT=5000


PAYPAL_CLIENT_ID=AfI6i1QVXMN_dJ90uAQyM-QTu_bgOfzbSV9DLzZWI4GUMBE41MmmpHZ-BiOISFuAHdntu4Q-le96_1ep
PAYPAL_CLIENT_SECRET=EB7q5HGyz04PoozXoS44W_NSu26gIZRzCHutj0ihLvouDDOvsZTBuB0vx6G_svfhMiAgogVEtPILVf-n

ADMIN_PAYPAL_EMAIL=sb-2aqdp39050365admin@business.example.com
OPERATOR_PAYPAL_EMAIL=sb-0la9j39050392operator@business.example.com


STRIPE_SECRET_KEY=sk_test_51R8beQEIJXPFAJifIaLmfwzCWZZQXZwdWpjwZ2pR9LOET9eJzuX1zQPn9Ivu87iLphqH9LDi4dUGWIIlVVT4RtPS00wHO2FuLn